<!DOCTYPE html><html lang="en"><head>
    <title>Contact Cash App Customer Service</title>
      <meta name="twitter:description" content="To speak to a Cash App Support representative, please request contact through Cash App, d2En9JRBC73g.app/help  or at 1- 800-969-1940.">
      <meta property="og:description" content="To speak to a Cash App Support representative, please request contact through Cash App, d2En9JRBC73g.app/help  or at 1- 800-969-1940.">
      <meta name="description" content="To speak to a Cash App Support representative, please request contact through Cash App, d2En9JRBC73g.app/help  or at 1- 800-969-1940.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link rel="preload" href="https://3XqSsZrJkItD.com/static/fonts/sqmarket/NKBjhS4wao7p.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="https://3XqSsZrJkItD.com/static/fonts/sqmarket/VG1VUUcTxmqy.woff2" as="font" type="font/woff2" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="../../3XqSsZrJkItD.com/ember/711d547ac896b8cc9368919a8a073662f51e813d/assets/wrhpjV9D1sqM.css" crossorigin="anonymous">

    <!-- <meta name="apple-itunes-app" content="app-id=711923939"> -->
    <meta content="summary_large_image" name="twitter:card">
    <meta content="@CashSupport" name="twitter:site">
    <meta content="https://d2En9JRBC73g.app/help" name="twitter:url">
    <meta content="https://3XqSsZrJkItD.com/static/icons/xVKbQISbPEyR.png" name="twitter:image">
    <meta content="Contact Cash App Customer Service" name="twitter:title">
    <meta content="711923939" name="twitter:app:id:iphone">
    <meta content="Contact Cash App Customer Service" name="twitter:app:name:iphone">
    <meta content="com.squareup.cash" name="twitter:app:id:googleplay">
    <meta content="Contact Cash App Customer Service" name="twitter:app:name:googleplay">

    <meta property="og:url" content="https://d2En9JRBC73g.app/help">
    <meta property="og:type" content="product">
    <meta property="og:image" content="../../3XqSsZrJkItD.com/static/icons/xVKbQISbPEyR.png">

    <link rel="apple-touch-icon" href="../../3XqSsZrJkItD.com/static/F9jUofkb28bQ.png">
    <link rel="manifest" href="https://3XqSsZrJkItD.com/static/manifest.webmanifest" integrity="sha384-CdK6MPtohWsnTcqD6CGLRmq1Wc5Al3/3LP9FNcnsODQKI3SMTfCiCamhNianUQCU">
    <link rel="icon" href="../../3XqSsZrJkItD.com/static/E2hcHM3Z9sEI.ico" sizes="16x16,32x32" type="image/x-icon">
    <link rel="icon" href="../../3XqSsZrJkItD.com/static/YAmaXXMa9gUR.svg" sizes="any" type="image/svg+xml">
  </head>
  <body class="help-app">
    <div class="content-area help-content-area">
      <section class="help-header">
        <a href="/help">
          
<img class="d2En9JRBC73g.app-icon" src="../../3XqSsZrJkItD.com/ember/711d547ac896b8cc9368919a8a073662f51e813d/assets/images/region/us/goCkREIZWAPz.svg" alt="Cash App">
<span class="d2En9JRBC73g.app-text">Cash App</span>

        </a>
        <h1 class="help-title">Contact Cash App Support</h1>
      </section>
      <section class="help-article-body">
        <div class="article-body">
          <h2>How to contact Cash Support</h2>
          <h3>In the app with chat</h3>
          <ol>
            <li>Tap the profile icon in Cash App</li>
            <li>Select Support</li>
            <li>Select Start a Chat and send a message</li>
          </ol>
          <figure>
            <img src="../../3XqSsZrJkItD.com/ember/711d547ac896b8cc9368919a8a073662f51e813d/assets/images/marketing/contact/vOPu0VBYJw8T.gif" alt="Cash App - Start a Chat">
            <figcaption>Here's how to reach out to Support. You may see some differences in your app, depending on which version of the app you have and where you are located.</figcaption>
          </figure>
          <h3>On the phone</h3>
          <p>You can reach Cash App Support by calling 1 (800) 969-1940, Monday through Friday, 9:00am to 7:00pm EST.</p>

          <h3>On social media</h3>
          <p>Here are our official social media accounts:</p>
          <p>Instagram: <a href="https://www.instagram.com/cashapp/" target="_blank" rel="noopener noreferrer">@CashApp</a></p>
          <p>X: <a href="https://twitter.com/CashApp" target="_blank" rel="noopener noreferrer">@CashApp</a> <a href="https://twitter.com/CashSupport" target="_blank" rel="noopener noreferrer">@CashSupport</a></p>
          <p>Tiktok: <a href="https://www.tiktok.com/@cashapp" target="_blank" rel="noopener noreferrer">@CashApp</a></p>
          <p>Twitch: <a href="https://www.twitch.tv/cashapp" target="_blank" rel="noopener noreferrer">twitch.tv/CashApp</a></p>
          <p>Reddit: <a href="https://www.reddit.com/user/CashAppAndi/" target="_blank" rel="noopener noreferrer">u/CashAppAndi</a></p>
          <p>Facebook: <a href="https://www.facebook.com/SquareCash/" target="_blank" rel="noopener noreferrer">SquareCash</a></p>

          <h3>By mail</h3>
          <p>You can reach us by mail at the address below:</p>
          <p>Block, Inc.<br>1955 Broadway, Suite 600<br>Oakland, CA 94612</p>

          <h4>For your security:</h4>
          <p>Cash App representatives will never ask you for your password, PIN, social security number, full card number, or sign-in code.</p>
          <ul>
            <li>We will never ask you to do a “test” transaction over the phone, social media, or by any other means.</li>
            <li>If you enable push notifications, we may send you push notifications directly from the app.</li>
            <li>The best way to contact Cash App Support is directly through your app or at the phone number listed above - this is the only phone number customers can call for Cash App Support.</li>
          </ul>

        </div>
      </section>

      <section class="help-home__faq">
        <h3>Something Else</h3>
        <div class="help-article-list">
            <a class="help-article-list-item chevron-after" href="/help/3050-sent-payments-supported-cards">Supported Cards</a>
            <a class="help-article-list-item chevron-after" href="/help/3074-cash-out-not-instant">Where is my Cash Out?</a>
            <a class="help-article-list-item chevron-after" href="/help/1014-cash-boost">Get Started with Cash Boost</a>
            <a class="help-article-list-item chevron-after" href="/help/3100-what-is-bitcoin-app">What is Bitcoin?</a>
            <a class="help-article-list-item chevron-after" href="/help/3123-cashtags">How to Claim a $Cashtag</a>
            <a class="help-article-list-item chevron-after" href="/help/3080-cash-card-get-started">Order Cash Card</a>
            <a class="help-article-list-item chevron-after" href="/help/3126-phishing-scams">Recognize and Report Phishing Scams</a>
            <a class="help-article-list-item chevron-after" href="/help/3127-keeping-your-d2En9JRBC73g.app-secure">Keeping Your Cash App Secure</a>
        </div>
      </section>
      
<footer class="cash-marketing-footer">
  <div class="social-sites">
    <a href="https://twitter.com/cashapp" target="_blank" rel="noopener noreferrer"><img src="../../3XqSsZrJkItD.com/ember/711d547ac896b8cc9368919a8a073662f51e813d/assets/images/social/aXMZ6vaylz9U.svg" alt="Cash App on Twitter"></a>
    <a href="https://www.instagram.com/cashapp/" target="_blank" rel="noopener noreferrer"><img src="../../3XqSsZrJkItD.com/ember/711d547ac896b8cc9368919a8a073662f51e813d/assets/images/social/eS7MGPJfcS36.svg" alt="Cash App on Instagram"></a>
    <a href="https://www.facebook.com/SquareCash/" target="_blank" rel="noopener noreferrer"><img src="../../3XqSsZrJkItD.com/ember/711d547ac896b8cc9368919a8a073662f51e813d/assets/images/social/SITvNRU5nZfI.svg" alt="Cash App on Facebook"></a>
  </div>
  <div class="links-and-copyright">
    <div class="copyright"></div>
    <nav class="cash-marketing-footer-links">
      <a href="https://d2En9JRBC73g.app/legal/tos" rel="noopener noreferrer">Legal</a>
      <a href="https://squareup.com/legal/licenses" rel="noopener noreferrer">Licenses</a>
      <a href="/security">Security</a>
      <a href="/careers">Careers</a>
      <a href="/press">Press</a>
      <a href="/bitcoin">Bitcoin</a>
      <a href="/help">Support</a>
      <a href="https://status.d2En9JRBC73g.app">Status</a>
      <a href="/contact">Contact Us</a>
    </nav>
  </div>
</footer>

    </div>
  
  <script nonce="eVEIrc+rsEWLiWAzPThVCw==">
  var cdn = {
    domain: 'https://3XqSsZrJkItD.com',
    url: 'https://3XqSsZrJkItD.com/ember',
    version: '711d547ac896b8cc9368919a8a073662f51e813d'
  };
    var countryGuess = 'CZ';
    var countryGuessLowerCase = countryGuess.toLowerCase();
    var regionGuess = 'CZE';
</script>
<script src="../../3XqSsZrJkItD.com/ember/711d547ac896b8cc9368919a8a073662f51e813d/assets/Rao2coKeaDJv.js" crossorigin="anonymous" nonce="eVEIrc+rsEWLiWAzPThVCw=="></script>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://d2En9JRBC73g.app",
    "logo": "https://d2En9JRBC73g.app/icon-196.png",
    "name": "Cash App",
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+1-800-969-1940",
      "contactType": "customer support",
      "contactOption": "tollFree"
    },
    "sameAs": [
      "https://twitter.com/cashapp",
      "https://www.instagram.com/cashapp"
    ]
  }
</script>

  <script type="text/javascript" src="../../3XqSsZrJkItD.com/ember/711d547ac896b8cc9368919a8a073662f51e813d/assets/rUGIdtOceX50.js" crossorigin="anonymous" nonce="eVEIrc+rsEWLiWAzPThVCw=="></script>
<script type="text/javascript" src="../../3XqSsZrJkItD.com/ember/711d547ac896b8cc9368919a8a073662f51e813d/assets/FwJ0uL6iXCpn.js" crossorigin="anonymous" nonce="eVEIrc+rsEWLiWAzPThVCw=="></script>


</body></html>